version: 0.0
Resources:
  - kaotu-deploy-sam:
      Type: AWS::Lambda::Function
      Properties:
        Name: "kaotu-deploy-sam-HelloWorldFunction-1BA6Q424T9UYR"
        CurrentVersion: "1"
        TargetVersion: "2"

Hooks:
  - BeforeAllowTraffic: "LambdaFunctionToValidateBeforeTrafficShift"
  - AfterAllowTraffic: "LambdaFunctionToValidateAfterTrafficShift"